<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Hypothesis for property-based testing</title>

    <meta name="description" content="Making your tests do the work for you.">
    <meta name="author" content="David R. MacIver">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="reveal/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet'; link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="reveal/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .reveal h1 { font-size: 1.5em; }
      .reveal h2 { font-size: 1.5em; }
      .reveal h3 { font-size: 1.25em; }
      .reveal pre code {
        padding: 20px 50px 20px 50px !important;
      }
      img {
        border: none !important;
        border:none !important; 
        box-shadow:none !important;
      }
      section.prose ul {
        text-align: left;
      }

      ul {
        padding: 0;
      }

      p.lessig{
        font-variant: small-caps;
        font-size: 70pt;
      }

      pre.output {
        display: block;
        padding: 2em;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;
        max-height: 400px;
        word-wrap: normal;
        background: #3F3F3F;
        color: #DCDCDC;
        font-family: monospace;
      }
      
      .reveal section img.nocomment {
        box-shadow: none;
        margin: auto;
        width: 300px; height: 150px;
      }
q {
  quotes: "" "" "" "";
}
q:before {
    content: open-quote;
}
q:after {
    content: close-quote;
}

    </style>
  </head>

  <body>

    <div class="reveal">

      <div class="slides">
        <section>
    <h1>Hypothesis for Property Based Testing</h1>
          <p>David R. MacIver / drmaciver.com</p>
          <p>Imperial</p>
        </section>

<section>
    <p class=lessig>quickcheck</p>
</section>

<section>
    <p class=lessig>hypothesis</p>
</section>

<section><pre><code class="python" data-trim>
from dateutil.parser import parse

from hypothesis import given, settings
from hypothesis.extra.datetime import datetimes


@given(datetimes())
def test_can_parse_iso_format(dt):
    formatted = dt.isoformat()
    assert formatted == parse(formatted).isoformat()
</code></pre>
<pre class=fragment><code data-trim>

E       assert '0005-01-01T00:00:05' == '0001-05-01T00:00:05'
E         - 0005-01-01T00:00:05
E         ?    ^  ^
E         + 0001-05-01T00:00:05
E         ?    ^  ^

Falsifying example: test_can_parse_iso_format(
  dt=datetime.datetime(5, 1, 1, 0, 0, 5)
)
</code></pre></section>

<section>
    <p class=lessig>practice</p>
</section>

<section>
    <p class=lessig>repetition</p>
</section>

<section>
  <ul class=lessig>
    <li>Generate</li>
    <li>Shrink</li>
    <li>Save</li> 
  </ul>
</section>

<section>
    <p class=lessig>parsers</p>
</section>

<section><pre class=stretch><code>

Trying example: test_can_parse_iso_format(
  dt=datetime(3, 3, 28, 6, 21, 56, 6417)
)
AssertionError
26 bytes [
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  39, 12, 2, 0, 0, 0, 0, 0, 25, 17
] -&gt; &lt;Status.INTERESTING: 3&gt;,

...

Trying example: test_can_parse_iso_format(
  dt=datetime(3, 3, 1, 0, 0)
)
AssertionError
26 bytes [
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  39, 12, 2, 0, 0, 0, 0, 0, 0, 0
] -&gt; &lt;Status.INTERESTING: 3&gt;,
</code></pre>
</section>

<section><pre><code class="python" data-trim>
@composite
def projects(draw):
    name = draw(text(
        characters(
            max_codepoint=1000,
            blacklist_categories=('Cc', 'Cs')),
        min_size=1)

    project_date = datetimes(min_year=2000, max_year=2100)

    date1 = draw(project_date)
    date2 = draw(project_date)
    assume(date1 != date2)
    start = min(date1, date2)
    end = max(date1, date2)
    return Project(name, start, end)
</code></pre></section>

<section>
    <p class=lessig>future</p>
</section>

        <section>
          <p>David R. MacIver / drmaciver.com</p>
          <p><a href=http://hypothesis.works/>hypothesis.works</a></p>
        </section>

      </div>
    </div>

    <script src="reveal/lib/js/head.min.js"></script>
    <script src="reveal/js/reveal.js"></script>

    <script>

      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'fade',

        dependencies: [
          { src: 'reveal/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal/plugin/notes/notes.js', async: true },
          { src: 'reveal/plugin/math/math.js', async: true },
        ]
      });

    </script>

  </body>
</html>
